In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df = pd.read_csv('ufo-sightings/scrubbed.csv')
df.head()

/home/mpicco/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
df.loc[df['state']=='mt'].groupby(['shape']).agg({'datetime': 'count'}).rename(columns={'datetime': 'count'}).sort_values(by='count', ascending=False)

           count
shape
light        115
fireball      57
unknown       49
triangle      38
circle        33
disk          32
sphere        28
oval          28
other         27
formation     15
changing      12
flash         11
cigar         11
diamond       10
chevron        8
rectangle      5
egg            4
cylinder       3
teardrop       3
cross          2
cone           1

In [4]:
#Existen 963 ufos reportados con forma de chevron 
df.groupby(['shape']).agg({'datetime': 'count'}).rename(columns={'datetime': 'count'}).sort_values(by='count', ascending=False)

           count
shape
light      16565
triangle    7865
circle      7608
fireball    6208
other       5649
unknown     5584
sphere      5387
disk        5213
oval        3733
formation   2457
cigar       2057
changing    1962
flash       1328
rectangle   1297
cylinder    1283
diamond     1178
chevron      952
egg          759
teardrop     750
cone         316
cross        233
delta          7
round          2
crescent       2
pyramid        1
hexagon        1
flare          1
dome           1
changed        1

In [5]:
df.loc[df['country'] == 'us', :].groupby('state').agg({'datetime': 'count'}).rename(columns={'datetime': 'count'}).sort_values(by='count', ascending=False)

       count
state
ca      8912
wa      3966
fl      3835
tx      3447
ny      2980
il      2499
az      2414
pa      2366
oh      2275
mi      1836
or      1747
nc      1740
mo      1458
co      1413
in      1288
va      1273
ma      1256
nj      1255
ga      1255
wi      1232
tn      1119
mn      1012
sc      1003
ct       892
ky       855
md       837
nv       803
ok       724
nm       720
ia       678
al       642
ut       622
ks       613
ar       588
me       558
la       558
id       521
nh       486
mt       478
wv       448
ne       381
ms       375
ak       319
hi       262
vt       260
ri       228
sd       183
wy       175
de       166
nd       129
pr        25
dc         7

In [6]:
df.groupby('shape').agg({'datetime': 'count'}).rename(columns={'datetime': 'count'}).sort_values(by='count', ascending=False)

           count
shape
light      16565
triangle    7865
circle      7608
fireball    6208
other       5649
unknown     5584
sphere      5387
disk        5213
oval        3733
formation   2457
cigar       2057
changing    1962
flash       1328
rectangle   1297
cylinder    1283
diamond     1178
chevron      952
egg          759
teardrop     750
cone         316
cross        233
delta          7
round          2
crescent       2
pyramid        1
hexagon        1
flare          1
dome           1
changed        1

In [7]:
def correct_duration(x):
    return float(str(x).replace(' ', '').replace('`', '').strip())
df['duration (seconds)'] = df['duration (seconds)'].apply(correct_duration)

In [8]:
def correct_datetime(x):
    fecha, hora = x.split(' ')
    hora, minuto = hora.split(':')
    if hora == '24':
        hora = '00'
    return '{0} {1}:{2}'.format(fecha, hora, minuto)

df['datetime'] = df['datetime'].apply(correct_datetime)
df['datetime'] = pd.to_datetime(df['datetime'])

NameError: name 'seg' is not defined

In [ ]:
# El avistaje mas largo ocurrido en enero del 2005 ocurrió en la ciudad de Green Lake
df.loc[(df['datetime'].dt.month == 1) & (df['datetime'].dt.year == 2005)].sort_values(by="duration (seconds)", ascending=False).head(5)

In [ ]:
df.sort_values(by="duration (seconds)").head(5)

In [ ]:
#len(df.loc[(df['country'] == 'ca') & (df['datetime'].str.contains('2010'))])
len(df.loc[(df['country'] == 'ca') & ('2010-01-01' <= df['datetime']) & (df['datetime'] <= '2010-12-31')])

In [ ]:
df.loc[(df['country'] == 'ca') & (df['shape'] == 'light')].sort_values(by='datetime', ascending=False)

In [ ]:
# La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo
df.loc[(df['state'] == 'ca') & (df['country'] == 'us') & (df['city'] == 'los angeles')].groupby('shape').count().sort_values(by='datetime', ascending=False)

In [ ]:
# La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo
df.loc[(df['state'] == 'dc') & (df['country'] == 'us')].groupby('shape').count().sort_values(by='datetime', ascending=False)

In [ ]:
df.loc[(df['country'] == 'us')]['state'].value_counts()

In [ ]:
df.loc[(df['country'] == 'us') & (df['datetime'].dt.year == 2000)].count()

In [ ]:
df['country'].value_counts()

In [ ]:
df.groupby('shape')['duration (seconds)'].mean().sort_values(ascending=False)

In [ ]:
df.groupby('country').count()

In [ ]:
df.loc[df['country'] == 'us'].groupby('state')['city'].count().sort_values(ascending=False)

In [ ]:
df.groupby('country')['duration (seconds)'].mean().sort_values(ascending=False)

In [ ]:
df.loc[(df['shape'] == 'fireball') | (df['shape'] == 'egg')]